<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador</title>
    <link rel="stylesheet" type="text/css" href="style.css"/> 
</head>
<header>
    <nav class="cabecalho">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="sobre.html">O que fazer?</a>
    </nav>
</header>
<body>
    <main class="conteudo">
        <img class="fotomenu" src="./img/salvador.png" alt="Salvador">
        <section class="apresentacao">
        <h1 class="apresentacao__titulo">SALVADOR</h1>
        <p class="apresentacao__texto">Na próxima viagem J&J o destino escolhido é a primeira capital do Brasil.<br>Calor, sol, praia, história, cultura e muito amor vão embalar nossa tripzinha e não vejo a hora de poder te beijar no farol da barra, prender uma fitinha na igreja do Senhor do Bonfim e fazer um pedido e desfrutar o melhor da vida ao seu lado.</p>
       <a href="./sobre.html" class="botao">Começar</a>
        </section>
    </main>
</body>
<footer>
    <p class="rodape">Site da Julia</p>
</footer>
</html>